{
  "manifest_version": 3,
  "name": "Tab Manager Helper",
  "version": "0.1.0",
  "description": "Unified tab management with auto classification and manual organization.",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "options_page": "manager.html"
}
